{% extends 'layout.html' %}

{% block header_content %}
Beranda
{% endblock %}
{% block mini_header_content %}
Beranda
{% endblock %}

{% block style_css %}
<link href="/datatables/datatables.min.css" rel="stylesheet">
<style>

</style>
{% endblock %}

{% block main_content %}
<div class="container pb-4">

    <div class="row pb-4">
        <div class="col-sm-12 col-md-12 col-lg-12">

            <div class="card">
                <div class="card-header">
                    <div class="container mt-2">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <h4 class="text-dark">
                                    <b>Crawling Data</b>
                                </h4>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6 d-flex justify-content-end">
                                <button type="button" class="btn btn-sm btn-primary">Kembali</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="container mb-4">

                        <form action="" method="POST">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <p>Silahkan Masukkan Hastag / Kata Kunci dan Jumlah Maksimal Tweet yang akan diambil
                                        melalui Twitter API dan tekan tombol "Proses" untuk melakukan Memproses
                                        Pengambilan
                                        Data</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <label for="kata_kunci">Kata Kunci / Hastags</label>
                                        <input type="text" class="form-control" id="kata_kunci"
                                            aria-describedby="emailHelp" placeholder="Contoh : Jokowi 3 Periode"
                                            name="kata_kunci">
                                    </div>
                                </div>
                                <div class="col-sm-3 col-md-3 col-lg-3">
                                    <div class="form-group">
                                        <label for="number1">Jumlah Pencarian Tweet</label>
                                        <input type="number" class="form-control" id="number1"
                                            aria-describedby="emailHelp" placeholder="Contoh : 100" name="jumlah_tweet">
                                    </div>
                                </div>
                                <div class="col-sm-3 col-md-3 col-lg-3">
                                    <div class="form-group">
                                        <label for="rentang_waktu">Jumlah Pencarian Tweet</label>
                                        <input type="date" class="form-control" id="number1"
                                            aria-describedby="emailHelp" name="rentang_waktu">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-end">
                                    <button type="submit" class="btn btn-md btn-primary">Proses</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-header">
                    <div class="container mt-2">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <h4 class="text-dark">
                                    <b>Data Terkumpul</b>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="container mb-4">

                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <p>Data yang dikumpul dan ditampilkan dibawah ini adalah data yang diperoleh dari proses
                                    pengambilan data melalui Twitter API melewati Konfigurasi pada Panel Crawling Data
                                    diatas. </p>
                            </div>
                        </div>

                        <div class="row mb-4">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <button type="button" class="btn btn-md btn-primary mr-1">Copy</button>
                                <button type="button" class="btn btn-md btn-primary mr-1">Excel</button>
                                <button type="button" class="btn btn-md btn-primary mr-1">CSV</button>
                                <button type="button" class="btn btn-md btn-primary mr-1">PDF</button>
                            </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col-sm-12 col-md-12 col-lg-12">

                                <div class="table-responsive">
                                    <table id="example" class="display table-bordered" style="width:100%">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>No.</th>
                                                <th>Nama</th>
                                                <th>Tweet</th>
                                                <th>Tanggal</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            {% for items in data_tweets : %}
                                            <tr>
                                                <td>{{ loop.index }}</td>
                                                <td>{{ items[1] }}</td>
                                                <td>{{ items[2] }}</td>
                                                <td>{{ items[0] }}</td>
                                            </tr>
                                            {% endfor %}

                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{% endblock %}

{% block script_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script src="/datatables/datatables.min.js"></script>
<script src="/assets/ruangadmin/vendor/datatables/jquery.dataTables.min.js"></script>
<script>
    // const datatabless = document.getElementById('example');
    // datatabless.DataTable();
    $(document).ready(function () {
        $('#example').DataTable();
    });
</script>
{% endblock %}