<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/assets/ruangadmin/img/logo/logo.png" rel="icon">
    <title>RuangAdmin - Login</title>
    <link href="/assets/ruangadmin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/ruangadmin/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/ruangadmin/css/ruang-admin.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-login">
    <!-- Login Content -->
    <div class="container-login">
        <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="card shadow-sm my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="login-form">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Login</h1>
                                    </div>
                                    <form action="" class="user" method="POST">
                                        <div class="form-group">
                                            <input name="username" type="username" class="form-control" id="username"
                                                aria-describedby="emailHelp" placeholder="Masukkan username...">
                                        </div>
                                        <div class="form-group">
                                            <input name="password" type="password" class="form-control"
                                                id="exampleInputPassword" placeholder="Masukkan password">
                                        </div>
                                        <!-- <div class="form-group">
                                            <div class="custom-control custom-checkbox small"
                                                style="line-height: 1.5rem;">
                                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                                <label class="custom-control-label" for="customCheck">Remember
                                                    Me</label>
                                            </div>
                                        </div> -->
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                                        </div>
                                    </form>
                                    <hr>
                                    <!-- <div class="text-center">
                                        <a class="font-weight-bold small" href="/assets/ruangadmin/register.html">Create
                                            an Account!</a>
                                    </div> -->
                                    <div class="text-center">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login Content -->
    <script src="/assets/ruangadmin/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/ruangadmin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/ruangadmin/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/assets/ruangadmin/js/ruang-admin.min.js"></script>
</body>

</html>