{% extends 'layout.html' %}

{% block header_content %}
Spell Correction
{% endblock %}
{% block mini_header_content %}
Spell Correction
{% endblock %}

{% block style_css %}
<link href="/datatables/datatables.min.css" rel="stylesheet">
<style>

</style>
{% endblock %}

{% block main_content %}
<div class="container pb-4">

    <div class="row pb-4">
        <div class="col-sm-12 col-md-12 col-lg-12">

            <div class="card mt-4">
                <div class="card-body">
                    <div class="container mb-4">

                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <h4 class="text-dark">
                                    <b>Hasil Spell Correction</b>
                                </h4>
                            </div>
                        </div>

                        <div class="row mb-4">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <button type="button" class="btn btn-md btn-primary mr-1">Copy</button>
                                <button type="button" class="btn btn-md btn-primary mr-1">Excel</button>
                                <button type="button" class="btn btn-md btn-primary mr-1">CSV</button>
                                <button type="button" class="btn btn-md btn-primary mr-1">PDF</button>
                            </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col-sm-12 col-md-12 col-lg-12">

                                <div class="table-responsive">
                                    <table id="example" class="display table-bordered" style="width:100%">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>No.</th>
                                                <th>Tweet</th>
                                                <th>Jumlah Kata</th>
                                                <th>Jumlah Huruf</th>
                                                <th>Jumlah Rerata Kata</th>
                                                <th>Jumlah StopWord</th>
                                                <th>Jumlah Hastag</th>
                                                <th>Jumlah Character Numerik</th>
                                                <th>Jumlah Uppercase</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr>
                                                <td>1</td>
                                                <td>Memperingati 2 Periode Jokowi [Happy]</td>
                                                <td>22</td>
                                                <td>567</td>
                                                <td>5</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>6</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>RT @blouverad : Publik News Jokowi 3 Periode</td>
                                                <td>22</td>
                                                <td>56</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>6</td>
                                                <td>8</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>RT @uuulove333: Kapanlagi ada presiden 3 periode?WKWKKWK</td>
                                                <td>231</td>
                                                <td>3444</td>
                                                <td>5</td>
                                                <td>8</td>
                                                <td>2</td>
                                                <td>4</td>
                                                <td>2</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Piala Dunia Malam ini GUY #jokowi3periode</td>
                                                <td>86</td>
                                                <td>211</td>
                                                <td>85</td>
                                                <td>22</td>
                                                <td>2</td>
                                                <td>7</td>
                                                <td>9</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Coba klo pak Jokowi boleh 3 periode tambah menangis lagi kalian</td>
                                                <td>76</td>
                                                <td>2222</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>9</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{% endblock %}

{% block script_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script src="/datatables/datatables.min.js"></script>
<script src="/assets/ruangadmin/vendor/datatables/jquery.dataTables.min.js"></script>
<script>
    // const datatabless = document.getElementById('example');
    // datatabless.DataTable();
    $(document).ready(function () {
        $('#example').DataTable();
    });
</script>
{% endblock %}